#Oracle db details
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=1521
DATABASE_PASSWORD=abcd1234
DATABASE_NAME=fastapi
DATABASE_USERNAME=amit_owner
SECRET_KEY=some secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Postgres db details
#DATABASE_HOSTNAME=localhost
#DATABASE_PORT=5432
#DATABASE_PASSWORD=root
#DATABASE_NAME=fastapi
#DATABASE_USERNAME=postgres
#SECRET_KEY=some secret key
#ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=30